{
	"name": "youtube-live",
	"version": "3.0.1",
	"type": "module",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"postinstall": "husky",
		"dev": "yarn build:watch",
		"check-types": "tsc -p tsconfig.json --noEmit",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw .",
		"knip": "knip",
		"test": "vitest --run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-youtube-live.git"
	},
	"lint-staged": {
		"*.{js,json,md}": [
			"prettier --write"
		],
		"*.{js,mjs,ts}": [
			"yarn lint --fix"
		]
	},
	"engines": {
		"node": "^22.11"
	},
	"dependencies": {
		"@companion-module/base": "~1.13.0",
		"@googleapis/youtube": "^31.0.0",
		"google-auth-library": "^10.5.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"@types/node": "^22.15.18",
		"eslint": "~9.36.0",
		"husky": "^9.1.7",
		"knip": "^5.83.1",
		"lint-staged": "^13.2.0",
		"prettier": "^3.8.1",
		"rimraf": "^4.4.1",
		"type-testing": "^0.2.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "~8.44.1",
		"vitest": "^4.0.18"
	},
	"packageManager": "yarn@4.12.0"
}
