{
	"extends": "@companion-module/tools/tsconfig/node18/recommended",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/*test.ts", "src/**/__tests__/**", "src/**/__mocks__/**"],
	"compilerOptions": {
		"outDir": "./dist",
		"paths": {
			"*": ["./node_modules/*"]
		},

		// This is needed to perform ECMA imports of 'open' and 'server-destroy'.
		"esModuleInterop": true,

		// The setting inherited from the recommended config is ["node"].  The
		// addition of "jest" is currently necessary to avoid explicitly importing
		// `jest` helper functions.  It's probably worth just adding the imports to
		// every test file to remove this customization.
		"types": ["node", "jest"]
	}
}
